
database configurations
#spring.datasource.url= jdbc:mysql://localhost:3306/crud
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://ec2-54-158-26-89.compute-1.amazonaws.com:5432/d7vh0hc6bct389
spring.datasource.username=xoqpyfhtcnjphp
spring.datasource.password=ed33e5189354b6e18402660748298fea227f4b04d26a6997a9b44607133825df
spring.jpa.generate-ddl=true

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL8Dialect
